# studyProject

Batch/: build.gradle
Batch/src/main/java/com/tips/batch/: BatchApplication.java  SecurityConfiguration.java
Batch/src/main/resources/: application.yaml
NewProject/: build.gradle
NewProject/src/main/java/commonLib/httpEntity/: RestBaseResponse.java  RestResponseEntityList.java
NewProject/src/main/resources/static/: Component-preload.js  Component.js  ui5.yaml
NewProject/src/main/resources/static/css/: style.css
NewProject/src/main/resources/static/view/: app.view.xml
NewProject/src/main/resources/static/webapp/controller/: Main.controller.js
NewProject/src/main/resources/static/webapp/view/: Main.view.xml
NewProject/src/main/resources/templates/: landingPage.html  result.html
demo/: build.gradle  pom.xml
demo/src/main/java/commonLib/exception/: CustomException.java
demo/src/main/java/commonLib/httpEntity/: RestResponse.java  RestResponseEntity.java
demo/src/main/java/commonLib/util/: Utilities.java
demo/src/main/java/dhi/common/: CommonApplication.java  RedisConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java
demo/src/main/java/dhi/common/controller/: CommonController.java  SettingController.java  SettingsController.java  UserController.java
demo/src/main/java/dhi/common/enumeration/: ControllerModeStatus.java  LearningModeStatus.java  OptimizerFunctionModeStatus.java  PsoOptimizationFunctionModeStatus.java  SystemRole.java
demo/src/main/java/dhi/common/exception/: CustomException.java  InvalidParameterException.java  ResourceNotFoundException.java
demo/src/main/java/dhi/common/httpEntity/: RestBaseResponse.java  RestResponse.java  RestResponseEntity.java  RestResponseEntityList.java
demo/src/main/java/dhi/common/model/: ConfDataVO.java  OptCodeVO.java  TagDataVO.java
demo/src/main/java/dhi/common/repository/: CommonControlRepository.java  CommonDataInputRepository.java  CompanyRepository.java  ConfigChkRepository.java  ConfigInfRepository.java  MenuRepository.java  PlantRepository.java  PlantUnitRepository.java  ScheduleHistoryRepository.java  ScheduleRepository.java  SystemRepository.java  UserMenuInfoRepository.java  UserRepository.java  UserRoleRepository.java
demo/src/main/java/dhi/common/schedule/: ScheduleService.java  ScheduleStatus.java  ScheduleTask.java
demo/src/main/java/dhi/common/service/: CommonDataService.java  CommonDataServiceImpl.java  CommonService.java  CommonServiceImpl.java  SettingService.java  SettingServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/dhi/common/simplify/: AbstractSimplify.java  Point.java  Point3D.java  Point3DExtractor.java  PointExtractor.java  PointSet.java  Simplify.java  Simplify3D.java
demo/src/main/java/dhi/common/util/: CommonConst.java  MessageService.java  StaticContext.java  Utilities.java
demo/src/main/java/dhi/optimizer/: CombustionOptApplication.java  CommonDBConfig.java  DBConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvcConfig.java
demo/src/main/java/dhi/optimizer/common/: CommonComparator.java  CommonConst.java  MessageService.java  StaticContext.java  StaticMap.java
demo/src/main/java/dhi/optimizer/controller/: AlgorithmController.java  MonitoringController.java  OperationController.java  SettingsController.java  TrendController.java
demo/src/main/java/dhi/optimizer/enumeration/: ControllerModeStatus.java  CtrDataIOType.java  FireBallCenterType.java  LearningModeStatus.java  MetalTempTubeType.java  NNTrainDataIOType.java  OptimizerFunctionModeStatus.java  PsoOptimizationFunctionModeStatus.java  RHSprayLossType.java
demo/src/main/java/dhi/optimizer/model/: AlgorithmStatusInfoVO.java  BoilerEfficiencyFactor.java  ConfDataVO.java  MVTagDataVO.java  NavigatorTubeWWTempVO.java  OptCodeVO.java  PSOResultVO.java  PlantEfficiencyFactor.java  PsoMVInfoVO.java  ReportInfoVO.java  TagDataVO.java
demo/src/main/java/dhi/optimizer/repository/: AppInfRepository.java  CommonObjectRepository.java  ControlHistoryRepository.java  ControlRepository.java  CtrDataConfRepository.java  CtrDataInputRepository.java  CtrDataOutputRepository.java  EffectCalculationRepository.java  NNConfigRepository.java  NNModelBaseRepository.java  NNModelRepository.java  NNTrainDataConfRepository.java  NNTrainInRepository.java  NNTrainOutRepository.java  NavCfdRepository.java  NavConfRepository.java  NavFireBallRepository.java  NavResultRepository.java  NavSettingRepository.java  NavTrendItemChartRepository.java  NavTubeWWTempConfRepository.java  NavWWMatchingRepository.java  NoticeHistoryRepository.java  OPDataConfRepository.java  OPDataInputRepository.java  OptCodeInfRepository.java  OutputBiasConfRepository.java  OutputDataConfRepository.java  OutputDataHistRepository.java  OutputHoldRepository.java  OutputMVTGTRepository.java  PSOConfigRepository.java  PSOEffectPerItemRepository.java  PSOMVInfoRepository.java  PSOResultRepository.java  ReportRepository.java  ScheduleHistoryRepository.java  ScheduleRepository.java  SystemCheckRepository.java  _NNModelBaseListRepository.java  (+8 more)
demo/src/main/java/dhi/optimizer/schedule/: IScheduleExecutorThread.java  ScheduleExecutorThread.java  ScheduleService.java  ScheduleStatus.java  ScheduleTask.java
demo/src/main/java/dhi/optimizer/service/: AlgorithmService.java  AlgorithmServiceImpl.java  CommonDataService.java  CommonDataServiceImpl.java  MonitoringService.java  MonitoringServiceImpl.java  OperationService.java  OperationServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TrendService.java  TrendServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/common/: Component-preload.js  Component.js  manifest.json
demo/src/main/resources/static/optimizer/: Component-preload.js  Component.js  index.html  manifest.json
demo/src/main/resources/templates/: form.html  makePerson.html
projectdemo/: build.gradle  settings.gradle
(+424 files in other folders)
