plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly         'org.springframework.boot:spring-boot-devtools'
	implementation      'org.springframework.boot:spring-boot-starter-web'
	compileOnly         'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

    compile             'org.springframework.boot:spring-boot-starter-security'

	//implementation      'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile             'org.springframework.boot:spring-boot-starter-batch'
	compile             'org.springframework.boot:spring-boot-starter-quartz'
	compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')
	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.2.1.RELEASE'
	
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
	
	
	
}